<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.user.BookingController">
    <AnchorPane layoutX="-8.0" layoutY="-4.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="716.0" style="-fx-background-color: black;">
        <children>
            <TableView fx:id="moviesTable" layoutX="23.0" layoutY="140.0" prefHeight="219.0" prefWidth="679.0" style="-fx-background-color: white;">
                <columns>
                    <TableColumn fx:id="movieNameColumn" prefWidth="100.00002861022949" text="Название" />
                    <TableColumn fx:id="movieGenreColumn" prefWidth="88.00000762939453" text="Жанр" />
                    <TableColumn fx:id="movieCountryColumn" prefWidth="139.9999237060547" text="Страна производства" />
                    <TableColumn fx:id="movieDurationColumn" prefWidth="129.33331298828125" text="Длительность" />
                    <TableColumn fx:id="moviePriceColumn" prefWidth="103.33340454101562" text="Цена" />
                    <TableColumn fx:id="cinemaHallColumn" prefWidth="116.0" text="Кинозал" />
                </columns>
            </TableView>
            <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" layoutX="49.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="name" fill="WHITE" layoutX="448.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Text fx:id="genre" fill="WHITE" layoutX="448.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Text fx:id="country" fill="WHITE" layoutX="448.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Button fx:id="booking" layoutX="23.0" layoutY="85.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: black; -fx-border-color: #DEDF42; -fx-border-radius: 15; -fx-border-width: 2;" text="Забронировать" textFill="#dedf42">
                <font>
                    <Font name="Candara" size="14.0" />
                </font>
            </Button>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#dedf42" height="56.0" layoutX="170.0" layoutY="16.0" strokeType="INSIDE" width="554.0" />
            <Button fx:id="main" layoutX="183.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: 11111;" text="Фильмотека" textFill="WHITE">
                <font>
                    <Font name="Candara Bold" size="39.0" />
                </font>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="615.0" layoutY="21.0">
                <image>
                    <Image url="@../back-button.png" />
                </image>
                <effect>
                    <ColorAdjust brightness="1.0" />
                </effect>
            </ImageView>

            <Button fx:id="back" layoutX="608.0" layoutY="16.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="59.0" style="-fx-background-color: #ffffff00;" textFill="#ffffff00">
                <font>
                    <Font name="Georgia" size="17.0" />
                </font>
            </Button>
         <Text fx:id="text1" fill="WHITE" layoutX="324.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название:" textAlignment="CENTER" wrappingWidth="122.6666259765625">
            <font>
               <Font name="Candara" size="20.0" />
            </font>
         </Text>
         <Text fx:id="text2" fill="WHITE" layoutX="307.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Жанр:" textAlignment="RIGHT" wrappingWidth="122.6666259765625">
            <font>
               <Font name="Candara" size="20.0" />
            </font>
         </Text>
         <Text fx:id="text3" fill="WHITE" layoutX="307.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Страна:" textAlignment="RIGHT" wrappingWidth="122.6666259765625">
            <font>
               <Font name="Candara" size="20.0" />
            </font>
         </Text>
         <CheckBox layoutX="474.0" layoutY="526.0" mnemonicParsing="false" text="Студенческий билет" textFill="WHITE">
            <font>
               <Font name="Candara" size="15.0" />
            </font>
         </CheckBox>
         <Text fx:id="text4" fill="WHITE" layoutX="272.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите ваши льготы (если имеются):" textAlignment="RIGHT" wrappingWidth="187.99996948242188">
            <font>
               <Font name="Candara" size="18.0" />
            </font>
         </Text>
         <CheckBox layoutX="474.0" layoutY="488.0" mnemonicParsing="false" text="Ребёнок до 16 лет" textFill="WHITE">
            <font>
               <Font name="Candara" size="15.0" />
            </font>
         </CheckBox>
         <CheckBox layoutX="474.0" layoutY="563.0" mnemonicParsing="false" text="Пенсионное удостоверение" textFill="WHITE">
            <font>
               <Font name="Candara" size="15.0" />
            </font>
         </CheckBox>
        </children>
    </AnchorPane>
</AnchorPane>
